<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      display: grid;
      place-items: center;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 12px;
      font-weight: 400;
    }

    main {
      width: 60vw;
      height: 60vh;
      border-radius: 1.2rem;
      padding: 2rem;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    h1 {
      weight: 700;
    }

    .question-container {
      border-bottom: 1px solid hsl(240, 5%, 91%);
    }

    .question-container: .answer {
      display:block;
    }

    p {

    } 

    .question {
      color: hsl(237, 12%, 33%);
      position: relative;
    }

    .question span {
      position: absolute;
      left: 95%;
    }

    .answer {
      display: none;
    }

  </style>
</head>
<body>
  <main class="container">
    <div>

    </div>
    <div>
      <h1>FAQ</h1>
      <form id="myform">
        <input type  id="something" type="text">
      </form>
      <div class="question-container">
        <p class="question">How many team members can I invite?<span><img src="images/icon-arrow-down.svg" alt=""></span></p> 
        <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
        team members for the Premium plan.</p>
      </div>
      <div class="question-container">
        <p class="question">What is the maximum file upload size?<span><img src="images/icon-arrow-down.svg" alt=""></span></p>
        <p class="answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
      </div>
      <div class="question-container">
        <p class="question">How do I reset my password?<span><img src="images/icon-arrow-down.svg" alt=""></span></p>
        <p class="answer">Click “Forgot password” from the login page or “Change password” from your profile page.</p>
      </div>
      <div class="question-container">
        <p class="question">Can I cancel my subscription?<span><img src="images/icon-arrow-down.svg" alt=""></span></p>
        <p class="answer">Yes! Send us a message and we’ll process your request no questions asked.</p>
      </div>
      <div class="question-container">
        <p class="question">Do you provide additional support?<span><img src="images/icon-arrow-down.svg" alt=""></span></p>
        <p class="answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
      </div>
      
      
      
      
      
      
      
      
      
      
    </div>
    
  </main>


</body>
</html>